<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flappy Bird Game</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
      transition: background 1s;
    }

    canvas {
      border: 3px solid #fff;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
    }

    #restartBtn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 20px;
      padding: 10px 25px;
      background-color: #f06292;
      color: white;
      border: none;
      border-radius: 8px;
      display: none;
    }

    #restartBtn:hover {
      background-color: #ec407a;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <canvas id="game" width="320" height="480"></canvas>
  <button id="restartBtn">Restart</button>

  <!-- Sound Effects -->
  <audio id="flapSound" src="https://www.fesliyanstudios.com/play-mp3/388" preload="auto"></audio>
  <audio id="crashSound" src="https://www.fesliyanstudios.com/play-mp3/6678" preload="auto"></audio>

  <script>
    const canvas = document.getElementById('game');
    const ctx = canvas.getContext('2d');
    const restartBtn = document.getElementById('restartBtn');
    const flapSound = document.getElementById('flapSound');
    const crashSound = document.getElementById('crashSound');

    let isDay = true;

    function setBackground() {
      document.body.style.background = isDay ? "#70c5ce" : "#0c1445";
    }

    setInterval(() => {
      isDay = !isDay;
      setBackground();
    }, 15000); // Toggle every 15 seconds

    const birdImg = new Image();
    birdImg.src = 'https://i.imgur.com/OdL0XPt.png'; // Bird image

    const bird = {
      x: 50,
      y: 150,
      width: 34,
      height: 24,
      gravity: 0.6,
      lift: -10,
      velocity: 0,
      draw() {
        ctx.drawImage(birdImg, this.x, this.y, this.width, this.height);
      },
      update() {
        this.velocity += this.gravity;
        this.y += this.velocity;

        if (this.y + this.height > canvas.height) {
          this.y = canvas.height - this.height;
          this.velocity = 0;
        }

        if (this.y < 0) {
          this.y = 0;
          this.velocity = 0;
        }
      },
      flap() {
        this.velocity = this.lift;
        flapSound.currentTime = 0;
        flapSound.play();
      }
    };

    class Pipe {
      constructor() {
        this.top = Math.random() * 200 + 20;
        this.bottom = Math.random() * 200 + 20;
        this.x = canvas.width;
        this.width = 40;
        this.speed = 2;
        this.scored = false;
      }

      draw() {
        ctx.fillStyle = 'green';
        ctx.fillRect(this.x, 0, this.width, this.top);
        ctx.fillRect(this.x, canvas.height - this.bottom, this.width, this.bottom);
      }

      update() {
        this.x -= this.speed;
      }

      offscreen() {
        return this.x + this.width < 0;
      }

      hits(bird) {
        return (
          bird.x < this.x + this.width &&
          bird.x + bird.width > this.x &&
          (bird.y < this.top || bird.y + bird.height > canvas.height - this.bottom)
        );
      }
    }

    let pipes = [];
    let score = 0;
    let frameCount = 0;
    let gameOver = false;
    let highScore = localStorage.getItem('flappyHighScore') || 0;

    function drawScore() {
      ctx.fillStyle = "#fff";
      ctx.font = "20px Arial";
      ctx.fillText("Score: " + score, 10, 25);
      ctx.fillText("High: " + highScore, 220, 25);
    }

    function drawGameOver() {
      ctx.fillStyle = "red";
      ctx.font = "30px Arial";
      ctx.fillText("Game Over", 80, canvas.height / 2 - 30);
      ctx.font = "20px Arial";
      ctx.fillStyle = "#fff";
      ctx.fillText("Score: " + score, 120, canvas.height / 2);
      ctx.fillText("High Score: " + highScore, 100, canvas.height / 2 + 30);
    }

    function resetGame() {
      pipes = [];
      score = 0;
      frameCount = 0;
      gameOver = false;
      bird.y = 150;
      bird.velocity = 0;
      restartBtn.style.display = "none";
      gameLoop();
    }

    function gameLoop() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      bird.update();
      bird.draw();

      if (frameCount % 90 === 0) {
        pipes.push(new Pipe());
      }

      for (let i = pipes.length - 1; i >= 0; i--) {
        pipes[i].update();
        pipes[i].draw();

        if (pipes[i].hits(bird)) {
          if (!gameOver) crashSound.play();
          gameOver = true;
        }

        if (!pipes[i].scored && pipes[i].x + pipes[i].width < bird.x) {
          pipes[i].scored = true;
          score++;
        }

        if (pipes[i].offscreen()) {
          pipes.splice(i, 1);
        }
      }

      drawScore();

      if (!gameOver) {
        frameCount++;
        requestAnimationFrame(gameLoop);
      } else {
        if (score > highScore) {
          highScore = score;
          localStorage.setItem('flappyHighScore', highScore);
        }
        drawGameOver();
        restartBtn.style.display = "block";
      }
    }

    window.addEventListener('keydown', () => {
      if (!gameOver) bird.flap();
    });

    canvas.addEventListener('click', () => {
      if (!gameOver) bird.flap();
    });

    restartBtn.addEventListener('click', resetGame);

    setBackground();
    gameLoop();
  </script>
</body>
</html>
